MONGO_URL=mongodb+srv://raunakrkumar4_db_user:jJ30N3kRZbk2y8AS@cluster0.kxgg6ee.mongodb.net/?appName=Cluster0

PORT=8080

CLOUD_NAME=dsjfxpsmz

CLOUDINARY_API_KEY=917182314114816

CLOUDINARY_API_SECRET=EnIUqEmHA2IXm097slI1PbBn7jE

CLOUDINARY_URL=cloudinary://917182314114816:EnIUqEmHA2IXm097slI1PbBn7jE@dsjfxpsmz