MONGO_URL=mongodb+srv://SELLER-DB:K7pfbQjc60wJkZia@cluster0.5iidfpz.mongodb.net/?appName=Cluster0

PASSWORD = K7pfbQjc60wJkZia

USER = SELLER-DB

CLOUDINARY_CLOUD_NAME = dsjfxpsmz

CLOUDINARY_API_KEY = 917182314114816

CLOUDINARY_API_SECRET = EnIUqEmHA2IXm097slI1PbBn7jE

CLOUDINARY_URL=cloudinary://917182314114816:EnIUqEmHA2IXm097slI1PbBn7jE@dsjfxpsmz